{
  "manifest_version": 3,
  "name": "PAM — Portable AI Memory",
  "version": "0.1.0",
  "description": "Inject your personal memory context into ChatGPT and Gemini conversations",
  "permissions": ["storage", "activeTab", "clipboardWrite"],
  "host_permissions": [
    "http://localhost:8765/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content/common.js", "content/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content/common.js", "content/gemini.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "PAM Memory"
  }
}
